<!DOCTYPE html>
<html>
<head>
	<title> </title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="palette">
		<ul id="list"> 
			<li class="colorPicker" id="red"></li>
			<li class="colorPicker" id="blue"></li>
			<li class="colorPicker" id="green"></li>
			<li class="colorPicker" id="yellow"></li>
			<li class="colorPicker" id="cyan"></li>
			<li class="colorPicker" id="magenta"></li>
			<li class="colorPicker" id="silver"></li>
			<li class="colorPicker" id="teal"></li>
			<li class="colorPicker" id="navy"></li>
			<li class="colorPicker" id="olive"></li>
		</ul>
	</div>

	<canvas id="canvas" height="500px" width="500px">
	</canvas>
	
	<script type="text/javascript" src="js1.js"></script>
</body>
</html>